= Change Log

== 1.4.1
  * Creating a skip_mobile=true url param that skips any mobile request from
  been treated as mobile

== 1.4.0
  * The mobile_view path (v 1.3.0) was a terrible idea and I removed it. I'm
  sorry.
  * Internal refactoring.

== 1.3.0
  * Adding a new view path for mobile views at app/mobile_views. This new behavior is optional and should not change any old behavior.

== 1.2.2
  * Gem dependency changed from rails 3.1 to 3.0. Contribution from billywatson (https://github.com/tscolari/mobylette/pull/1).

== 1.2.1
  * Internal methods refactoring
  * Adding more documentation

== 1.2.0
  * Created a new option (:skip_xhr_request) for the respond_to_mobile_requests method. Default is true.

== 1.1.0
  * XHR requests no longer trigger the mobile format
  * Added a new method 'is_mobile_view?'
    * The 'is_mobile_device?' now checks only for the user agent, no longer
    check for the request.format to return true/false
    * The new 'is_mobile_view?' checks only for the reqeust.format /
    params[:format] to return true/false

== 1.0.0
  * Added fall back from mobile views to others when there is no mobile view
  avaible

== 0.0.2
  * Fixing the view helpers (stylesheet and javascript includes)
  * Added tests to those helpers
  * Added a few more methods and modules documentation

== 0.0.1

  * Gem creation
    * respond_to_mobile_requests
    * Test Helpers (Helmet)
