= Mobylette

Not ready...

Mobile mime-type handling, based on the mobile-fu plugin, and these articles:

http://stackoverflow.com/questions/5126085/ruby-on-rails-mobile-application
http://www.arctickiwi.com/blog/mobile-enable-your-ruby-on-rails-site-for-small-screens
https://github.com/brendanlim/mobile-fu


=== Testing

For testing, include the Mobylette::TestHelpers to your  test/test_helpers.rb:

    include Mobylette::TestHelpers

Or to your spec/spec_helpers.rb or create a spec/support/mobylette.rb with the following:

    RSpec.configure do |config|
      config.include Mobylette::TestHelpers, :type => :controller
    end

This will add 2 methods to your test scope:

    force_mobile_request_agent(device = "Android")

this will force your user_agent to the one specified, allowing you to test mobile requests.

    reset_test_request_agent

this will reset your user_agent to the test default "Rails Testing"

Just an observation, on your tests call these functions BEFORE you make the request, otherwise they are useless =p
